# Fullstack.Back

./: Backend.sln
Backend.Api/: Backend.Api.csproj  Backend.http  Program.cs
Backend.Api/Controllers/: CitiesController.cs  PagesController.cs  ProvidersController.cs  SitesController.cs
Backend.Api/Middleware/: ExceptionMiddleware.cs
Backend.Api/Properties/: launchSettings.json
Backend.Application/: ApplicationDi.cs  Backend.Application.csproj
Backend.Application/Contracts/Cities/: CityDto.cs
Backend.Application/Contracts/Pages/: CreatePageRequest.cs  PageDto.cs
Backend.Application/Contracts/Provider/: CreateProviderRequest.cs  ProviderDto.cs  UpdateProviderRequest.cs
Backend.Application/Contracts/Sites/: CreateSiteRequest.cs  SiteDto.cs  UpdateSiteRequest.cs
Backend.Application/DTOs/Cities/: CityDto.cs
Backend.Application/DTOs/Providers/: ProviderDto.cs
Backend.Application/DTOs/Sites/: SiteDto.cs
Backend.Application/Exceptions/: ApplicationCustomException.cs  ConflictException.cs  InfrastructureException.cs  NotFoundException.cs  ValidationException.cs
Backend.Application/Interfaces/Repositories/: ICitiesRepository.cs  IPagesRepository.cs  IProvidersRepository.cs  ISitesRepository.cs
Backend.Application/Interfaces/Services/: ICitiesService.cs  (+3 more)
Backend.Application/Services/: CitiesService.cs  PagesService.cs  ProvidersService.cs  SitesService.cs
Backend.Application/Utils/: LoaderCodeGenerator.cs
Backend.Infrastructure/: Backend.Infrastructure.csproj  InfrastructureDi.cs  appsettings.json
Backend.Infrastructure/Databases/: IPgConnectionFactory.cs  PgConnectionFactory.cs
Backend.Infrastructure/Repositories/: CitiesRepository.cs  PagesRepository.cs  ProviderRepository.cs  SitesRepository.cs
(+9 files in other folders)
